    *{
         margin: 0;
         padding: 0;
     }
    .shadow-style {
        box-shadow: 0 2px 4px 0 rgb(0 0 0 / 10%);
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        background-color: #F0F0F0;
        font-family: 'Arial', sans-serif;
        color: #333;
        line-height: 1.6;
    }


    ::-webkit-scrollbar {
        width: 8px;
    }

    ::-webkit-scrollbar-track {
        background: #292121;
    }

    ::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.75);
    }


    /* ----------------------------------------------------------------------------------------------------------------------------- */
                                                    /* NAV-BAR */
     /* ----------------------------------------------------------------------------------------------------------------------------- */


    .top-links {
        height: 40px;
        background: #9B0233 ;
        color: #FFFFFF;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .top-links:after {
        position: absolute;
        content: '';
        left: -40px;
        top: 0;
        border-style: solid;
        border-color: #9B0233 transparent;
        border-width: 40px 0 0 40px;
    }

    .top-links a {
        color: #FFFFFF;
        text-decoration: none;
    }

    .top-links a:hover {
        color:#fca12a;
    }

    nav {
        background: #015BA1;
        padding: 0.5rem 1rem;
        position: fixed;
        width: 100%;
        color: #fff;
    }

    .navbar-nav .nav-item {
        position: relative;
        margin: 0 10px;
        color: #fff;
    }

    .navbar-nav .nav-link {
        text-transform: uppercase;
        font-weight: 400;
        color: #FFFFFF;
        transition: color 0.3s ease, transform 0.3s ease, background 0.3s ease;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        text-align: center;
    }

    .navbar-nav .nav-link:hover {
        color: #FB8F02;
        transform: scale(1.1);
        background: rgba(255, 255, 255, 0.2);
    }

    .navbar-nav .nav-link::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 0;
        height: 100%;
        z-index: -1;
        transition: width 0.3s ease;
        border-radius: 5px;
    }

    .navbar-nav .nav-link:hover::before {
        width: 100%;
    }

    .navbar-toggler {
        border: none;
        background: #FB8F02;
        color: #FFFFFF;
        transition: background 0.3s ease;
    }

    .navbar-brand img {
        transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .navbar-brand img:hover {
        opacity: 0.8;
        transform: scale(1.05);
    }


    /* ----------------------------------------------------------------------------------------------------------------------------- */
                                                    /* Footer */
     /* ----------------------------------------------------------------------------------------------------------------------------- */


    footer{
        background-color: #015BA1;
        color: #fff;
    }
    footer a{
        color: #FB8F02;
    }
    footer a:hover{
        color: #fff;
        text-decoration: none;
    }

    /* ----------------------------------------------------------------------------------------------------------------------------- */
                                                    /* Section-1 */
     /* ----------------------------------------------------------------------------------------------------------------------------- */


    .banner {
        display: flex;
        flex-direction: row; /* Default direction */
        width: 100%;
        height: 70vh;
          /* border-bottom: 5px solid #015BA1;  */
          /* Set height to 70% of viewport height */
    }

    .carousel {
        flex: 7;
        background-color: #1e1e1e; /* Dark background for carousel */
        padding: 0; /* Adjust padding as needed */
        position: relative;
        overflow: hidden;
        height: 100%; /* Ensure carousel fills the height */
      }

      .carousel-images {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .carousel-images img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ensure images cover the container */
        opacity: 0;
        transition: opacity 1s ease-in-out;
      }

      .carousel-images img.active {
        opacity: 1;
      }

      .announcements {
        flex: 3;
        background-color: #f8f8f8; /* Very light grey background */
        padding: 0;
        border-left: 4px solid #015BA1; /* Vibrant orange border */
        height: 100%; /* Ensure announcements fill the height */
        position: relative; /* For positioning the scrolling container */
        overflow: hidden; /* Hide overflow to create scrolling effect */
      }

      .announcements-inner {
          height: 100%; /* Allow scrolling of the inner container */
      }

      .announcements h2 {
          color: #015BA1; /* Vibrant orange text */
          text-align: center;
          font-size: 30px; /* Larger font size for prominence */
          font-weight: bold;
          position: sticky;
          background: #fff; /* White background for heading */
          padding: 15px;
          z-index: 1; /* Ensure heading is above scrolling content */
          background-clip: padding-box; /* Ensure background color does not cover content */
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Enhanced shadow for heading */
      }

      .announcements-content {
          display: grid;
          grid-template-rows: repeat(auto-fill, minmax(80px, auto));
          gap: 10px;
          animation: scrollUp 15s linear infinite; /* Slower scrolling animation */
      }

      @keyframes scrollUp {
          0% {
              transform: translateY(0);
          }
          100% {
              transform: translateY(-100%);
          }
      }

      .announcement-item {
          background: #ffffff; /* White background for announcement items */
          border: 1px solid #ddd; /* Light grey border */
          padding: 20px;
          border-radius: 8px; /* Rounded corners */
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Enhanced shadow */
          transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .announcement-item:hover {
          transform: translateY(-5px); /* Slight lift effect */
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
      }

      .announcement-item h3 {
          margin: 0;
          color: #015BA1; /* Vibrant orange for headings */
          font-size: 22px; /* Adjusted font size for headings */
      }

      .announcement-item p {
          margin: 5px 0 0;
          font-size: 16px; /* Adjusted font size for paragraphs */
          color: #333; /* Dark grey text for paragraphs */
      }

      /* Responsive adjustments */
      @media (max-width: 1200px) {
          .carousel {
              flex: 6;
          }
          .announcements {
              flex: 4;
          }
      }

      @media (max-width: 992px) {
          .banner {
              flex-direction: column; /* Stack items vertically */
              height: auto; /* Allow height to grow with content */
          }
          .carousel,
          .announcements {
              flex: 1 1 auto;
              height: auto; /* Allow height to grow with content */
          }
      }

      @media (max-width: 768px) {
          .announcements h2 {
              font-size: 24px;
          }
          .announcements p {
              font-size: 14px;
          }
          .announcement-item h3 {
              font-size: 20px;
          }
          .announcement-item p {
              font-size: 12px;
          }
      }

      /* ----------------------------------------------------------------------------------------------------------------------------- */
                                                    /* Gallery - Home */
     /* ----------------------------------------------------------------------------------------------------------------------------- */

      .slider {
          width: 100%;
          overflow: hidden;
          margin: 10px 0;
          position: relative;
      }

      .slider-wrapper {
          background-color: #fff;
          box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
          display: flex;
          width: 200%; /* Ensure the total width accommodates all images */
          animation: scroll 15s linear infinite; /* Adjust duration as needed */
      }

      .slider img {
          width: 50%; /* Adjust width to match the number of images */
          height: 250px;
          margin: 10px;;
          object-fit: cover;
      }

      @keyframes scroll {
          from {
              transform: translateX(0);
          }
          to {
              transform: translateX(-50%);
          }
      }
      .slider h2 {
          color: #fff; /* Vibrant orange text */
          text-align: center;
          font-size: 30px; /* Larger font size for prominence */
          font-weight: bold;/* White background for heading */
          padding: 10px;/* Ensure background color does not cover content */
      }
      h1{
        color: #FB8F02;
        border-bottom: 3px solid #015BA1;
        font-size: 26px;
        text-align: center;
        margin: 10px auto;
        padding: 5px;
        text-transform: uppercase;
        font-weight: 500;
        width:max-content;
      }

      .vm-container {
          max-width: 1000px;
          text-align: center;
          margin: 10px auto;
          padding: 20px;
      }
      .heading {
          font-size: 36px;
          font-weight: bold;
          margin: 10px auto;
          position: relative;
          display: inline-block;
      }
      .heading:before, .heading:after {
          content: '';
          width: 50px;
          height: 2px;
          background-color: #FB8F02;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
      }
      .heading:before {
          left: -60px;
      }
      .heading:after {
          right: -60px;
      }
      .card-container {
          display: flex;
          justify-content: space-around;
          gap: 20px;
      }
      .card {
          background-color: white;
          border-radius: 15px;
          padding: 20px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          width: 45%;
          text-align: left;
      }
      .card h2 {
          color: #FB8F02;
          font-size: 24px;
          margin-bottom: 15px;
      }
      .card p {
          color: #333;
          font-size: 16px;
          line-height: 1.5;
      }

      .heading-container {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 10px 0;
      }





      /* ----------------------------------------------------------------------------------------------------------------------------- */
                                                    /* Initiative.html */
     /* ----------------------------------------------------------------------------------------------------------------------------- */

     .i-container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
    }

    .title {
        text-align: center;
        font-size: 2.5em;
        font-weight: bold;
        margin-bottom: 20px;
        position: relative;
        color: #333;
    }

    .title::before,
    .title::after {
        content: '';
        display: inline-block;
        width: 30px;
        height: 2px;
        background-color: #FB8F02;
        margin: 0 10px;
    }

    .subtitle {
        font-size: 1.5em;
        margin: 20px 0;
        text-align: center;
        color: #666;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: left;
        font-size: 1em;
    }

    th {
        background-color: #f2f2f2;
        font-weight: bold;
        color: #333;
    }

    tbody tr:nth-child(odd) {
        background-color: #f9f9f9;
    }

    tbody tr:nth-child(even) {
        background-color: #fff;
    }

    tbody tr:hover {
        background-color: #f1f1f1;
    }

    .gallery-link {
        color: #FB8F02;
        text-decoration: none;
        font-weight: bold;
    }

    .gallery-link:hover {
        text-decoration: underline;
    }